appnope==0.1.0
attrs==17.4.0
backcall==0.1.0
certifi==2018.4.16
chardet==3.0.4
cycler==0.10.0
decorator==4.3.0
idna==2.6
imageio==2.3.0
ipython==6.3.1
ipython-genutils==0.2.0
jedi==0.12.0
jenkinsapi==0.3.6
matplotlib==2.1.2
more-itertools==4.1.0
moviepy==0.2.3.4
nose==1.3.7
numpy==1.14.2
opencv-python==3.4.0.12
parso==0.2.0
pexpect==4.5.0
pickleshare==0.7.4
Pillow==5.1.0
pkg-resources==0.0.0
pluggy==0.6.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
py==1.5.3
Pygments==2.2.0
pyparsing==2.2.0
pytest==3.5.1
python-dateutil==2.7.2
pytz==2018.4
requests==2.18.4
simplegeneric==0.8.1
six==1.11.0
sshuttle==0.78.4
tqdm==4.23.1
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
